# image-processing-stuff

./: .gitignore  README.md  run.sh
builds/: index.html
builds/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
builds/apidocs/org/ndm/: Orthorectifier.html  TfwUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
builds/apidocs/org/ndm/class-use/: Orthorectifier.html  TfwUtil.html
builds/apidocs/org/ndm/imageproc/: ImageProcessingRecipe.html  ImageProcessor.html  SimpleImageProcessor.html  ThreaddedImageProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
builds/apidocs/org/ndm/imageproc/class-use/: ImageProcessingRecipe.html  ImageProcessor.html  SimpleImageProcessor.html  ThreaddedImageProcessor.html
builds/apidocs/org/ndm/imageproc/recipes/: DownsampleRecipe.html  SimpleOrthoRecipe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
builds/apidocs/org/ndm/imageproc/recipes/class-use/: DownsampleRecipe.html  SimpleOrthoRecipe.html
builds/apidocs/org/ndm/photogrammetry/: BasicCameraAttitudeImpl.html  CameraAttitude.html  CameraIntrinsics.html  CameraIntrinsicsImpl.html  CollinearityTransform.html  CollinearityWarp.html  FlatSurfaceModel.html  QuaternionUtil.html  SurfaceModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
builds/apidocs/org/ndm/photogrammetry/class-use/: BasicCameraAttitudeImpl.html  CameraAttitude.html  CameraIntrinsics.html  CameraIntrinsicsImpl.html  CollinearityTransform.html  CollinearityWarp.html  FlatSurfaceModel.html  QuaternionUtil.html  SurfaceModel.html
builds/cobertura/: frame-packages.html  frame-sourcefiles-org.ndm.html  frame-sourcefiles-org.ndm.imageproc.html  frame-sourcefiles-org.ndm.imageproc.recipes.html  frame-sourcefiles-org.ndm.photogrammetry.html  frame-sourcefiles.html  frame-summary-org.ndm.html  frame-summary-org.ndm.imageproc.html  frame-summary-org.ndm.imageproc.recipes.html  frame-summary-org.ndm.photogrammetry.html  frame-summary.html  org.ndm.Orthorectifier.html  org.ndm.TfwUtil.html  org.ndm.imageproc.ImageProcessingRecipe.html  org.ndm.imageproc.ImageProcessor.html  org.ndm.imageproc.SimpleImageProcessor.html  org.ndm.imageproc.ThreaddedImageProcessor.html  org.ndm.imageproc.recipes.DownsampleRecipe.html  org.ndm.imageproc.recipes.SimpleOrthoRecipe.html  org.ndm.photogrammetry.BasicCameraAttitudeImpl.html  org.ndm.photogrammetry.CameraAttitude.html  org.ndm.photogrammetry.CameraIntrinsics.html  org.ndm.photogrammetry.CameraIntrinsicsImpl.html  org.ndm.photogrammetry.CollinearityTransform.html  org.ndm.photogrammetry.CollinearityWarp.html  org.ndm.photogrammetry.FlatSurfaceModel.html  org.ndm.photogrammetry.QuaternionUtil.html  org.ndm.photogrammetry.SurfaceModel.html
sources/: dependency-reduced-pom.xml  pom.xml
sources/src/main/java/org/ndm/: Orthorectifier.java  TfwUtil.java
sources/src/main/java/org/ndm/imageproc/: ImageProcessingRecipe.java  ImageProcessor.java  SimpleImageProcessor.java  ThreaddedImageProcessor.java
sources/src/main/java/org/ndm/imageproc/recipes/: DownsampleRecipe.java  SimpleOrthoRecipe.java
sources/src/main/java/org/ndm/photogrammetry/: BasicCameraAttitudeImpl.java  CameraAttitude.java  CameraIntrinsics.java  CameraIntrinsicsImpl.java  CollinearityTransform.java  CollinearityWarp.java  FlatSurfaceModel.java  QuaternionUtil.java  SurfaceModel.java
sources/src/test/java/org/ndm/: TestOrthorectifier.java
sources/src/test/java/org/ndm/imageproc/: TestSimpleImageProcessor.java  TestThreaddedImageProcessor.java  TestimageProcessingRecipe.java
sources/src/test/java/org/ndm/imageproc/recipes/: TestDownsampleRecipe.java  TestSimpleOrthoRecipe.java
sources/src/test/java/org/ndm/photogrammetry/: TestCollinearityTransform.java  TestProjection.java  TestQuaternionUtil.java
test_data/: image_coordinates.csv
